<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9DCFF"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3" />

        <EditText
            android:id="@+id/input_1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:ems="10"
            android:gravity="center"
            android:hint="What's on your mind?"
            android:inputType="textPersonName"
            android:textColor="#B32626" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/text_display"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="40"
            android:gravity="center"
            android:textColor="#7A1717"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:onClick="save_text"
            android:text="Save"
            app:backgroundTint="#FF8FFA" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:onClick="reset_text"
            android:text="Reset"
            app:backgroundTint="#FF8FFA" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:onClick="exit_app"
            android:text="Exit"
            app:backgroundTint="#FF8FFA" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>